entity RendezVous {
 nom String required minlength(2),
 prenom String required minlength(2),
 age Integer required,
 cni String required minlength(13) maxlength(13),
 telephone String,
 date Instant required,
 
}

entity Departement {
 libelle String required minlength(2),
}

entity Antecedents {
  medicaux String minlength(2),
  chirurgicaux String minlength(2),
  familiaux String minlength(2),
  alergieIntolerance String minlength(2)
}

entity HistoriqueConsultations {
  date Instant,
  acte String,
  motif String,
  taille Double,
  poids Double,
  ta Double,
  pouls Integer,
  observation String,
  at String,
}

entity Ordonnances {
  date Instant,
  categorie String,
  prescription String,
}

entity Vaccinations {
  date Instant,
  vaccin String,
  injection String,
  methode String,
  lot String,
  resultat String,
  rappel Instant,
}

entity ExamensBiologiques {
  date Instant,
  texte String,
}

entity Planification {
  prevuLe Instant,
  objet String,
  faitLe Instant,
  periodicite String,
  resultat String,
}

relationship ManyToOne {
  RendezVous {user(email)} to User
  RendezVous{departement(libelle)} to Departement
  HistoriqueConsultations {user} to User
  Antecedents {user(email)} to User
  Ordonnances {user} to User
  Vaccinations {user} to User
  ExamensBiologiques {user} to User
  Planification {user} to User
}


paginate RendezVous, HistoriqueConsultations, Ordonnances, Antecedents with infinite-scroll